NOVNC_PASSWORD=sample_password


# postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# ターゲットスキーマ
TARGET_SCHEMA=raw

# データ・出力パス
DATA_DIR=./data
CSV_ROOT=./data/db_ingestion
PARQUET_ROOT=./data/parquet
ARCHIVE_ROOT=./data/archive

# CSV 保持日数
RETENTION_DAYS=45
LANDING_RETENTION_DAYS=45 #これより古い landing バッチは対象
LANDING_COMPRESS_AFTER_DAYS=30 # この日数を過ぎたら .gz 圧縮
LANDING_KEEP_PER_NAMESPACE=3 # 各テーブルで直近 n バッチは必ず残す


# ===== Superset (最小) =====
# 初期管理者
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin12345
SUPERSET_ADMIN_FIRST_NAME=Admin
SUPERSET_ADMIN_LAST_NAME=User
SUPERSET_ADMIN_EMAIL=egwats@gmail.com

SUPERSET_SECRET_KEY=
SUPERSET_DATABASE_URI=postgresql+psycopg2://${SUPERSET_ADMIN_USERNAME}:${SUPERSET_ADMIN_PASSWORD}@db:5432/superset

# Redis（デフォルトのままでもOK）
REDIS_HOST=redis
REDIS_PORT=6379