NOVNC_PASSWORD=sample_password


# postgres
# POSTGRES_HOST=postgres サービス名は db
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# ターゲットスキーマ
TARGET_SCHEMA=

# データ・出力パス
DATA_DIR=
CSV_ROOT=
PARQUET_ROOT=
ARCHIVE_ROOT=

# CSV 保持日数
CSV_RETENTION_DAYS=
