NOVNC_PASSWORD=sample_password


# postgres
# POSTGRES_HOST=postgres サービス名は db
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# ターゲットスキーマ
TARGET_SCHEMA=raw

# データ・出力パス
DATA_DIR=./data
CSV_ROOT=./data/csvs_demo
PARQUET_ROOT=./data/parquet
ARCHIVE_ROOT=./data/archive

# CSV 保持日数
CSV_RETENTION_DAYS=45

# ===== Superset (最小) =====
# openssl rand -base64 32
SUPERSET_SECRET_KEY=

SUPERSET_DATABASE_URI=
# postgresql+psycopg2://admin:admin12345@db:5432/superset

# 初期管理者
SUPERSET_ADMIN_USERNAME=
SUPERSET_ADMIN_PASSWORD=
SUPERSET_ADMIN_FIRST_NAME=
SUPERSET_ADMIN_LAST_NAME=User
SUPERSET_ADMIN_EMAIL=egwats@gmail.com

# Redis（デフォルトのままでもOK）
REDIS_HOST=redis
REDIS_PORT=6379